<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spoti-fall-ify</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500|Oswald:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="public/styles/style.css">
</head>
<body>
	<!-- HEADER -->
	<header>
		<h1>Spoti-fall-ify</h1>
		<h2>Create your own Spotify Fall Playlist</h2>
		<p>Already logged in to Spotify? <a href="#main">Click here</a> to start creating your playlist</p>
		<p>Not logged in yet? <a href="https://www.spotify.com/ca-en/">Come back when you're ready</a></p>
	</header>
	<!-- MAIN -->
	<main id="main">
		<!-- USER INPUT -->
		<form id ="form" action="">
			<input type="search" placeholder="Please Enter an Artist">
			<input id="selectArtist" type="submit" value="Choose">
			<p>Be sure to remember that neither you nor Spotify is on a first-name basis with Kanye West.</p> 
			<p><strong>Full names only please</strong>.</p>
			<p>And it's Beyoncé, not Beyonce.</p>
			<p><strong>Check your <i>accents aigus</i></strong>.</p>
		</form>
		<!-- USER SELECTIONS -->
		<aside>
			<h2>Keep track of your selections</h2>
			<ul class="userSelection">
				<!-- JS WILL ADD CONTENT HERE -->
			</ul>
			<button id="generatePlaylist">
				<p>Make your Playlist!</p>
			</button>
			<button id="resetPlaylist">
				<p>Restart</p>
			</button>
		</aside>
		<!-- USER GENERATED PLAYLIST -->
		<div class="generatedPlaylist">
			<iframe frameborder="0" allowtransparency="true" width="300" height="380"></iframe>
		</div>
	</main>
	<!-- FOOTER --> 
	<footer>
		<p>Copyright 2016</p>
	</footer>

	<img src="../assets/spirittree.svg" alt="[graphic] Tree and two birds">

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- UNDERSCORE -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<!-- JS -->
	<script src="../public/scripts.js"></script>
</body>
</html>